<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CultureStream Community - Vernetzen Sie sich mit anderen Kunstliebhabern in unserem Kunstverein">
    <meta name="csrf-token" content="12345678">
    <title>CultureStream - Community</title>
    
    <!-- Gemeinsame Stylesheets -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="forms.css">
    <link rel="stylesheet" href="notifications.css">
    
    <style>
        /* Seitenspezifische Stile */
        :root {
            --primary-color: #3D7B80; /* Tiefes Türkis */
            --secondary-color: #A4C2A5; /* Moosgrün */
            --accent-color: #D65108; /* Terrakotta */
            --light-accent: #F2A65A; /* Sanftes Orange */
            --dark-bg: #0F1A20; /* Fast-Schwarz mit Blauton */
            --dark-panel: #1F2833; /* Dunkelgrauer Blauton */
            --text-light: #F6F8FF; /* Leicht bläuliches Weiß */
            --text-muted: #B3C0D1; /* Gedämpftes Blaugrau */
            
            /* Standardfarben für gemeinsame Komponenten */
            --color-primary: #3D7B80;
            --color-primary-rgb: 61, 123, 128;
            --color-secondary: #A4C2A5;
            --color-accent: #D65108;
            --color-info: #38BDF8;
            --color-success: #4ADE80;
            --color-warning: #F2A65A;
            --color-danger: #EF4444;
        }
        
        /* Spezifische Stile für den Community-Bereich */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--dark-bg);
            color: var(--text-light);
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        header {
            background: linear-gradient(135deg, var(--dark-panel), #131b23);
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
            position: relative;
            z-index: 10;
            border-bottom: 1px solid var(--primary-color);
        }
        
        .logo-area {
            display: flex;
            align-items: center;
        }
        
        .logo {
            width: 40px;
            margin-right: 15px;
        }
        
        .logo-text {
            font-size: 24px;
            font-weight: 600;
            letter-spacing: 0.5px;
            background: linear-gradient(90deg, var(--text-light), var(--primary-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .community-badge {
            background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
            color: var(--text-light);
            font-size: 12px;
            font-weight: bold;
            padding: 4px 10px;
            border-radius: 20px;
            margin-left: 15px;
            box-shadow: var(--shadow-sm);
            display: flex;
            align-items: center;
        }
        
        .community-badge i {
            margin-right: 5px;
        }
        
        .user-area {
            display: flex;
            align-items: center;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 15px;
            font-weight: 600;
            color: var(--text-light);
            border: 2px solid var(--accent-color);
        }
        
        .user-name {
            margin-right: 20px;
        }
        
        .logout-btn {
            padding: 8px 15px;
            background-color: transparent;
            border: 1px solid var(--primary-color);
            border-radius: 4px;
            color: var(--primary-color);
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .logout-btn:hover {
            background-color: var(--primary-color);
            color: var(--text-light);
        }
        
        .main-container {
            display: flex;
            min-height: calc(100vh - 80px);
        }
        
        nav {
            width: 250px;
            background: linear-gradient(180deg, #1a2530, #0f1a20);
            padding: 20px 0;
            border-right: 1px solid rgba(61, 123, 128, 0.1);
        }
        
        .nav-item {
            padding: 15px 20px;
            display: flex;
            align-items: center;
            color: var(--text-muted);
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }
        
        .nav-item:hover, .nav-item.active {
            background-color: rgba(61, 123, 128, 0.1);
            color: var(--primary-color);
            border-left-color: var(--primary-color);
        }
        
        .nav-item i {
            margin-right: 15px;
            font-size: 18px;
            width: 20px;
            text-align: center;
        }
        
        main {
            flex: 1;
            padding: 30px;
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(61, 123, 128, 0.05) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(214, 81, 8, 0.03) 0%, transparent 20%);
        }

        .welcome-banner {
            background: linear-gradient(135deg, rgba(31, 40, 51, 0.9), rgba(15, 26, 32, 0.9));
            border-radius: var(--radius-md);
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: var(--shadow-md);
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(61, 123, 128, 0.1);
        }
        
        .welcome-banner h1 {
            font-size: 28px;
            margin-bottom: 15px;
            color: var(--primary-color);
            position: relative;
        }
        
        .welcome-banner p {
            color: var(--text-muted);
            font-size: 16px;
            max-width: 800px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        
        .container-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .container-grid-full {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: linear-gradient(135deg, rgba(31, 40, 51, 0.9), rgba(15, 26, 32, 0.9));
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(61, 123, 128, 0.1);
        }
        
        .card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            border-color: rgba(61, 123, 128, 0.3);
        }
        
        .card h2 {
            font-size: 20px;
            margin-bottom: 15px;
            color: var(--primary-color);
            display: flex;
            align-items: center;
        }
        
        .card h2 i {
            margin-right: 10px;
        }
        
        .forum-list {
            list-style: none;
        }
        
        .forum-item {
            padding: 15px;
            background-color: rgba(15, 26, 32, 0.5);
            margin-bottom: 10px;
            border-radius: 8px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            border-left: 3px solid rgba(61, 123, 128, 0.3);
        }
        
        .forum-item:hover {
            background-color: rgba(15, 26, 32, 0.7);
            border-left-color: var(--primary-color);
        }
        
        .forum-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            color: var(--text-light);
            margin-right: 15px;
            font-size: 18px;
        }
        
        .forum-details {
            flex: 1;
        }
        
        .forum-title {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 5px;
            color: var(--text-light);
        }
        
        .forum-description {
            font-size: 14px;
            color: var(--text-muted);
        }
        
        .forum-stats {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-left: 20px;
        }
        
        .stats-count {
            font-size: 14px;
            color: var(--text-light);
            font-weight: 500;
        }
        
        .stats-label {
            font-size: 12px;
            color: var(--text-muted);
        }
        
        .latest-posts {
            list-style: none;
        }
        
        .post-item {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(61, 123, 128, 0.1);
        }
        
        .post-item:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }
        
        .post-header {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
        }
        
        .post-author-avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            font-weight: 600;
            color: var(--text-light);
            font-size: 12px;
        }
        
        .post-author-name {
            font-size: 14px;
            font-weight: 500;
            color: var(--text-light);
        }
        
        .post-date {
            font-size: 12px;
            color: var(--text-muted);
            margin-left: auto;
        }
        
        .post-title {
            font-size: 15px;
            font-weight: 500;
            color: var(--primary-color);
            margin-bottom: 8px;
        }
        
        .post-excerpt {
            font-size: 13px;
            color: var(--text-muted);
            line-height: 1.5;
        }
        
        .post-forum {
            font-size: 12px;
            color: var(--secondary-color);
            margin-top: 8px;
            display: inline-block;
        }
        
        .online-users {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }
        
        .online-user {
            display: flex;
            align-items: center;
            padding: 8px 12px;
            background-color: rgba(15, 26, 32, 0.5);
            border-radius: 20px;
            font-size: 13px;
            color: var(--text-light);
            transition: all 0.3s;
        }
        
        .online-user:hover {
            background-color: rgba(61, 123, 128, 0.2);
        }
        
        .online-user-avatar {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 8px;
            font-weight: 600;
            color: var(--text-light);
            font-size: 10px;
        }
        
        .online-status {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #4CAF50;
            margin-left: 8px;
        }
        
        .announcement {
            background: linear-gradient(135deg, rgba(61, 123, 128, 0.1), rgba(164, 194, 165, 0.1));
            border-radius: 8px;
            padding: 15px;
            margin-top: 15px;
            margin-bottom: 20px;
            position: relative;
            border-left: 3px solid var(--accent-color);
        }
        
        .announcement i {
            color: var(--accent-color);
            margin-right: 10px;
        }
        
        .announcement-title {
            font-size: 16px;
            font-weight: 500;
            color: var(--accent-color);
            margin-bottom: 8px;
        }
        
        .announcement-body {
            font-size: 14px;
            color: var(--text-muted);
            line-height: 1.5;
        }
        
        .btn {
            display: inline-block;
            padding: 8px 16px;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            color: var(--text-light);
            border: none;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            margin-top: 10px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        }
        
        .btn-outline {
            background: transparent;
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
        }
        
        .btn-outline:hover {
            background-color: rgba(61, 123, 128, 0.1);
        }
        
        .btn-full {
            display: block;
            width: 100%;
            text-align: center;
        }
        
        .search-box {
            margin-bottom: 20px;
            position: relative;
        }
        
        .search-box input {
            width: 100%;
            padding: 12px 20px 12px 45px;
            border-radius: 8px;
            border: 1px solid rgba(61, 123, 128, 0.2);
            background-color: rgba(15, 26, 32, 0.6);
            color: var(--text-light);
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .search-box input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(61, 123, 128, 0.2);
        }
        
        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-muted);
            font-size: 18px;
        }
        
        .stats-panel {
            display: flex;
            justify-content: space-between;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .stat-box {
            flex: 1;
            background-color: rgba(15, 26, 32, 0.5);
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            border: 1px solid rgba(61, 123, 128, 0.1);
        }
        
        .stat-value {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 5px;
        }
        
        .stat-label {
            font-size: 12px;
            color: var(--text-muted);
        }

        .section-title {
            font-size: 22px;
            margin-bottom: 20px;
            color: var(--text-light);
            position: relative;
            display: inline-block;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 0;
            width: 50px;
            height: 2px;
            background: linear-gradient(90deg, var(--primary-color), transparent);
        }
        
        .action-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .filter-buttons {
            display: flex;
            gap: 10px;
        }
        
        .filter-btn {
            padding: 8px 15px;
            background-color: rgba(15, 26, 32, 0.5);
            border: 1px solid rgba(61, 123, 128, 0.2);
            color: var(--text-muted);
            border-radius: 20px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .filter-btn:hover, .filter-btn.active {
            background-color: var(--primary-color);
            color: var(--text-light);
        }
        
        /* Responsive adjustments */
        @media (max-width: 992px) {
            .main-container {
                flex-direction: column;
            }
            
            nav {
                width: 100%;
                border-right: none;
                border-bottom: 1px solid rgba(61, 123, 128, 0.1);
            }
            
            .container-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="accessibility.css">
</head>
<body>
    <header>
        <div class="logo-area">
            <img src="assets/logo.png" alt="CultureStream Logo" class="logo">
            <div class="logo-text">CultureStream</div>
            <div class="community-badge">
                <i class="fa fa-users"></i> Community
            </div>
        </div>
        <div class="user-area">
            <div class="user-avatar">L</div>
            <div class="user-name">Lisa Weber</div>
            <button class="btn logout-btn">Abmelden</button>
        </div>
    </header>
    
    <div class="main-container">
        <nav>
            <a href="#" class="nav-item">
                <i class="fa fa-home"></i>
                <span>Dashboard</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fa fa-images"></i>
                <span>Ausstellungen</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fa fa-calendar"></i>
                <span>Veranstaltungen</span>
            </a>
            <a href="#" class="nav-item active">
                <i class="fa fa-users"></i>
                <span>Community</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fa fa-paint-brush"></i>
                <span>Künstler</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fa fa-comment"></i>
                <span>Diskussionen</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fa fa-user"></i>
                <span>Profil</span>
            </a>
        </nav>
        
        <main>
            <div class="welcome-banner">
                <h1>Community Forum</h1>
                <p>Willkommen im CultureStream Community-Bereich! Hier kannst du dich mit anderen Kunstinteressierten austauschen, Diskussionen führen und deine Erfahrungen teilen. Entdecke Gleichgesinnte und knüpfe neue Kontakte in unserer weltweiten Kunstgemeinschaft.</p>
                
                <div class="announcement">
                    <div class="announcement-title"><i class="fas fa-bullhorn"></i> Ankündigung: Neues Forum-Feature</div>
                    <div class="announcement-body">Wir haben ein neues "Künstler-Spotlight" Forum eingeführt, in dem jeden Monat eine andere Kunstform und ausgewählte Künstler vorgestellt werden. In diesem Monat dreht sich alles um zeitgenössische Fotografie. Stell deine Fragen und teile deine Gedanken!</div>
                </div>
            </div>
            
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="In der Community suchen...">
            </div>
            
            <div class="stats-panel">
                <div class="stat-box">
                    <div class="stat-value">428</div>
                    <div class="stat-label">Mitglieder</div>
                </div>
                <div class="stat-box">
                    <div class="stat-value">1,253</div>
                    <div class="stat-label">Diskussionen</div>
                </div>
                <div class="stat-box">
                    <div class="stat-value">8,735</div>
                    <div class="stat-label">Beiträge</div>
                </div>
                <div class="stat-box">
                    <div class="stat-value">41</div>
                    <div class="stat-label">Aktive Nutzer</div>
                </div>
            </div>
            
            <div class="action-bar">
                <h2 class="section-title">Foren</h2>
                
                <div class="filter-buttons">
                    <button class="filter-btn active">Alle Foren</button>
                    <button class="filter-btn">Aktiv</button>
                    <button class="filter-btn">Neue Beiträge</button>
                    <button class="filter-btn">Meine Themen</button>
                </div>
                
                <a href="#" class="btn">Neues Thema erstellen</a>
            </div>
            
            <div class="container-grid">
                <div class="card">
                    <ul class="forum-list">
                        <li>
                            <a href="#" class="forum-item">
                                <div class="forum-icon">
                                    <i class="fas fa-comments"></i>
                                </div>
                                <div class="forum-details">
                                    <div class="forum-title">Allgemeine Diskussionen</div>
                                    <div class="forum-description">Sprich über alles rund um Kunst, Kultur und deine Erfahrungen mit CultureStream.</div>
                                </div>
                                <div class="forum-stats">
                                    <div class="stats-count">324</div>
                                    <div class="stats-label">Themen</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="forum-item">
                                <div class="forum-icon">
                                    <i class="fas fa-paint-brush"></i>
                                </div>
                                <div class="forum-details">
                                    <div class="forum-title">Künstler-Spotlight</div>
                                    <div class="forum-description">Aktuell: Zeitgenössische Fotografie - Entdecke Werke, stelle Fragen und diskutiere Techniken.</div>
                                </div>
                                <div class="forum-stats">
                                    <div class="stats-count">156</div>
                                    <div class="stats-label">Themen</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="forum-item">
                                <div class="forum-icon">
                                    <i class="fas fa-lightbulb"></i>
                                </div>
                                <div class="forum-details">
                                    <div class="forum-title">Kunstprojekte & Ideen</div>
                                    <div class="forum-description">Teile deine eigenen Projekte, hole Feedback ein und finde Kollaborationspartner.</div>
                                </div>
                                <div class="forum-stats">
                                    <div class="stats-count">189</div>
                                    <div class="stats-label">Themen</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="forum-item">
                                <div class="forum-icon">
                                    <i class="fas fa-globe"></i>
                                </div>
                                <div class="forum-details">
                                    <div class="forum-title">Kultureller Austausch</div>
                                    <div class="forum-description">Diskutiere über verschiedene kulturelle Traditionen, Praktiken und Perspektiven aus aller Welt.</div>
                                </div>
                                <div class="forum-stats">
                                    <div class="stats-count">217</div>
                                    <div class="stats-label">Themen</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="forum-item">
                                <div class="forum-icon">
                                    <i class="fas fa-calendar-alt"></i>
                                </div>
                                <div class="forum-details">
                                    <div class="forum-title">Events & Ausstellungen</div>
                                    <div class="forum-description">Besprich kommende und vergangene Events, teile deine Eindrücke und Erfahrungen.</div>
                                </div>
                                <div class="forum-stats">
                                    <div class="stats-count">145</div>
                                    <div class="stats-label">Themen</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="forum-item">
                                <div class="forum-icon">
                                    <i class="fas fa-question-circle"></i>
                                </div>
                                <div class="forum-details">
                                    <div class="forum-title">Hilfe & Unterstützung</div>
                                    <div class="forum-description">Stelle Fragen zur Plattform, melde technische Probleme oder teile Tipps mit anderen Nutzern.</div>
                                </div>
                                <div class="forum-stats">
                                    <div class="stats-count">92</div>
                                    <div class="stats-label">Themen</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="forum-item">
                                <div class="forum-icon">
                                    <i class="fas fa-handshake"></i>
                                </div>
                                <div class="forum-details">
                                    <div class="forum-title">Förderer & Unterstützer</div>
                                    <div class="forum-description">Ein spezieller Bereich für Förderer, um sich über Unterstützungsmöglichkeiten und Projekte auszutauschen.</div>
                                </div>
                                <div class="forum-stats">
                                    <div class="stats-count">130</div>
                                    <div class="stats-label">Themen</div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                
                <div class="card">
                    <h2><i class="fas fa-fire"></i> Aktuelle Beiträge</h2>
                    
                    <ul class="latest-posts">
                        <li class="post-item">
                            <div class="post-header">
                                <div class="post-author-avatar">M</div>
                                <div class="post-author-name">Michael Weber</div>
                                <div class="post-date">Heute, 14:32</div>
                            </div>
                            <div class="post-title">Neue Lichtinstallation in Berlin</div>
                            <div class="post-excerpt">Hat jemand die neue Lichtinstallation am Potsdamer Platz gesehen? Die Art und Weise, wie die Künstlerin mit Schatten und Reflexionen spielt, ist wirklich beeindruckend...</div>
                            <div class="post-forum">in Künstler-Spotlight</div>
                        </li>
                        <li class="post-item">
                            <div class="post-header">
                                <div class="post-author-avatar">L</div>
                                <div class="post-author-name">Lisa Krause</div>
                                <div class="post-date">Heute, 11:05</div>
                            </div>
                            <div class="post-title">Fotografiekurs für Anfänger</div>
                            <div class="post-excerpt">Ich plane einen Online-Fotografiekurs für Anfänger anzubieten und suche nach Themen, die besonders interessant wären. Hat jemand Vorschläge oder würde teilnehmen wollen?</div>
                            <div class="post-forum">in Kunstprojekte & Ideen</div>
                        </li>
                        <li class="post-item">
                            <div class="post-header">
                                <div class="post-author-avatar">T</div>
                                <div class="post-author-name">Thomas Neumann</div>
                                <div class="post-date">Gestern, 19:47</div>
                            </div>
                            <div class="post-title">Virtuelle Tour durch die "Grenzenlos" Ausstellung</div>
                            <div class="post-excerpt">Die Qualität der virtuellen Tour ist erstaunlich. Besonders gefallen hat mir der Raum mit den interaktiven Installationen. Hat jemand die Hintergrundinformationen zu den Künstlern gelesen?</div>
                            <div class="post-forum">in Events & Ausstellungen</div>
                        </li>
                        <li class="post-item">
                            <div class="post-header">
                                <div class="post-author-avatar">K</div>
                                <div class="post-author-name">Karen Zhang</div>
                                <div class="post-date">Gestern, 15:23</div>
                            </div>
                            <div class="post-title">Traditionelle chinesische Kalligraphie im digitalen Zeitalter</div>
                            <div class="post-excerpt">Ich arbeite an einem Projekt, das traditionelle chinesische Kalligraphie mit digitalen Medien verbindet. Hat jemand Erfahrung mit ähnlichen kulturübergreifenden Projekten?</div>
                            <div class="post-forum">in Kultureller Austausch</div>
                        </li>
                    </ul>
                    
                    <a href="#" class="btn btn-outline btn-full" style="margin-top: 20px;">Alle Beiträge anzeigen</a>
                </div>
            </div>
            
            <div class="card">
                <h2><i class="fas fa-users"></i> Online Mitglieder</h2>
                <p style="color: var(--text-muted); margin-bottom: 15px;">Aktuell sind 41 Mitglieder online. Knüpfe Kontakte und starte Gespräche!</p>
                
                <ul class="online-users">
                    <li class="online-user">
                        <div class="online-user-avatar">M</div>
                        <span>Michael W.</span>
                        <div class="online-status"></div>
                    </li>
                    <li class="online-user">
                        <div class="online-user-avatar">L</div>
                        <span>Lisa K.</span>
                        <div class="online-status"></div>
                    </li>
                    <li class="online-user">
                        <div class="online-user-avatar">T</div>
                        <span>Thomas N.</span>
                        <div class="online-status"></div>
                    </li>
                    <li class="online-user">
                        <div class="online-user-avatar">K</div>
                        <span>Karen Z.</span>
                        <div class="online-status"></div>
                    </li>
                    <li class="online-user">
                        <div class="online-user-avatar">J</div>
                        <span>Julia B.</span>
                        <div class="online-status"></div>
                    </li>
                    <li class="online-user">
                        <div class="online-user-avatar">A</div>
                        <span>Andreas M.</span>
                        <div class="online-status"></div>
                    </li>
                    <li class="online-user">
                        <div class="online-user-avatar">E</div>
                        <span>Elena R.</span>
                        <div class="online-status"></div>
                    </li>
                    <li class="online-user">
                        <div class="online-user-avatar">P</div>
                        <span>Peter S.</span>
                        <div class="online-status"></div>
                    </li>
                    <li class="online-user">
                        <div class="online-user-avatar">H</div>
                        <span>Hannah L.</span>
                        <div class="online-status"></div>
                    </li>
                    <li class="online-user">
                        <div class="online-user-avatar">D</div>
                        <span>David W.</span>
                        <div class="online-status"></div>
                    </li>
                    <li class="online-user">
                        <div class="online-user-avatar">+</div>
                        <span>31 weitere...</span>
                    </li>
                </ul>
            </div>
        </main>
    </div>
    
    <!-- Scripts einbinden -->
    <script src="scripts.js"></script>
    <script src="form-validation.js"></script>
    <script>
        CultureStream.ready(function() {
            // Navigation-Handling
            const navItems = document.querySelectorAll('.nav-item');
            
            navItems.forEach(item => {
                CultureStream.dom.on(item, 'click', function(e) {
                    e.preventDefault();
                    
                    // Aktive Klasse entfernen
                    navItems.forEach(navItem => navItem.classList.remove('active'));
                    
                    // Aktive Klasse hinzufügen
                    this.classList.add('active');
                    
                    // Benachrichtigung anzeigen für Demo-Zwecke
                    const section = this.querySelector('span').textContent;
                    CultureStream.notifications.info(`Navigiere zu: ${section}`);
                });
            });
            
            // Beitragsinteraktionen
            const likeButtons = document.querySelectorAll('.post-action-like');
            
            likeButtons.forEach(button => {
                CultureStream.dom.on(button, 'click', function() {
                    const postTitle = this.closest('.post-card').querySelector('.post-title').textContent;
                    
                    if (this.classList.contains('active')) {
                        this.classList.remove('active');
                        const likeCount = this.querySelector('.count');
                        likeCount.textContent = parseInt(likeCount.textContent) - 1;
                        CultureStream.notifications.info(`Like von "${postTitle}" entfernt`);
                    } else {
                        this.classList.add('active');
                        const likeCount = this.querySelector('.count');
                        likeCount.textContent = parseInt(likeCount.textContent) + 1;
                        CultureStream.notifications.success(`Du likest "${postTitle}"`);
                    }
                });
            });
            
            // Kommentarinteraktionen
            const commentForms = document.querySelectorAll('.comment-form');
            
            commentForms.forEach(form => {
                CultureStream.dom.on(form, 'submit', function(e) {
                    e.preventDefault();
                    
                    const input = this.querySelector('.comment-input');
                    const commentText = input.value.trim();
                    
                    if (commentText) {
                        const postTitle = this.closest('.post-card') ? 
                                        this.closest('.post-card').querySelector('.post-title').textContent : 
                                        'Diskussion';
                        
                        CultureStream.notifications.success(`Kommentar zu "${postTitle}" wurde hinzugefügt`);
                        input.value = '';
                        
                        // Hier würde normalerweise der Kommentar eingefügt werden
                        alert('Kommentar hinzugefügt: ' + commentText);
                    }
                });
            });
            
            // Beitragserstellung
            const createPostForm = document.querySelector('#create-post-form');
            
            if (createPostForm) {
                CultureStream.dom.on(createPostForm, 'submit', function(e) {
                    e.preventDefault();
                    
                    const titleInput = this.querySelector('#post-title');
                    const contentInput = this.querySelector('#post-content');
                    const categorySelect = this.querySelector('#post-category');
                    
                    const title = titleInput.value.trim();
                    const content = contentInput.value.trim();
                    const category = categorySelect.value;
                    
                    if (title && content) {
                        CultureStream.notifications.success('Dein Beitrag wurde erfolgreich erstellt und wird nun geprüft');
                        
                        // Formular zurücksetzen
                        titleInput.value = '';
                        contentInput.value = '';
                        
                        // Hier würde normalerweise der Beitrag erstellt und angezeigt werden
                        alert(`Neuer Beitrag erstellt:\nTitel: ${title}\nKategorie: ${category}\nInhalt: ${content}`);
                    } else {
                        CultureStream.notifications.error('Bitte fülle alle Pflichtfelder aus');
                    }
                });
            }
            
            // Logout-Button
            const logoutBtn = document.querySelector('.logout-btn');
            
            CultureStream.dom.on(logoutBtn, 'click', function() {
                if (confirm('Möchtest du dich wirklich abmelden?')) {
                    CultureStream.notifications.info('Du wirst abgemeldet...');
                    
                    // Weiterleitung zur Login-Seite
                    setTimeout(() => {
                        window.location.href = 'index.html';
                    }, 1500);
                }
            });
        });
    </script>
  <script src="accessibility-test.js"></script>
  <script src="accessibility-report.js"></script>
  <script src="accessibility-test-integration.js"></script>
</body>
</html> 