/**
 * CultureStream Forms
 * Stilkomponenten für Formulare
 * Version: 1.0.0
 */

/* Form Container */
.form-container {
    background-color: var(--color-bg);
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow-medium);
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
}

.form-header {
    margin-bottom: 1.5rem;
    text-align: center;
}

.form-title {
    color: var(--color-primary);
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.form-subtitle {
    color: var(--color-text-muted);
    font-size: 1rem;
}

/* Form Group */
.form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--color-text);
}

.form-required::after {
    content: "*";
    color: var(--color-danger);
    margin-left: 0.25rem;
}

/* Form Controls */
.form-control {
    display: block;
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    line-height: 1.5;
    color: var(--color-text);
    background-color: var(--color-bg);
    background-clip: padding-box;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
    color: var(--color-text);
    background-color: var(--color-bg);
    border-color: var(--color-primary);
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(61, 123, 128, 0.25);
}

.form-control::placeholder {
    color: var(--color-text-muted);
    opacity: 0.6;
}

.form-control:disabled,
.form-control[readonly] {
    background-color: var(--color-bg-alt);
    opacity: 0.7;
}

textarea.form-control {
    height: auto;
    min-height: 100px;
    resize: vertical;
}

/* Select Fields */
select.form-control {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1em;
    padding-right: 2.5rem;
}

select.form-control:focus {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%233D7B80' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
}

/* Checkboxes and Radios */
.form-check {
    position: relative;
    display: block;
    padding-left: 1.5rem;
    margin-bottom: 0.5rem;
}

.form-check-input {
    position: absolute;
    margin-top: 0.3rem;
    margin-left: -1.5rem;
}

.form-check-label {
    margin-bottom: 0;
    cursor: pointer;
}

.custom-checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
}

.custom-checkbox input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkbox-label {
    position: relative;
    padding-left: 2.5rem;
    cursor: pointer;
    font-size: 1rem;
    user-select: none;
    display: inline-block;
}

.checkbox-label::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 1.5rem;
    height: 1.5rem;
    border: 1px solid var(--color-border);
    border-radius: 0.25rem;
    background-color: var(--color-bg);
    transition: all 0.2s ease;
}

.custom-checkbox input[type="checkbox"]:checked ~ .checkbox-label::before {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}

.checkbox-label::after {
    content: "";
    position: absolute;
    left: 0.55rem;
    top: 0.3rem;
    width: 0.4rem;
    height: 0.7rem;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    display: none;
    transition: all 0.2s ease;
}

.custom-checkbox input[type="checkbox"]:checked ~ .checkbox-label::after {
    display: block;
}

.custom-checkbox input[type="checkbox"]:focus ~ .checkbox-label::before {
    box-shadow: 0 0 0 0.2rem rgba(61, 123, 128, 0.25);
}

/* Custom Radio Buttons */
.custom-radio {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
}

.custom-radio input[type="radio"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.radio-label {
    position: relative;
    padding-left: 2.5rem;
    cursor: pointer;
    font-size: 1rem;
    user-select: none;
    display: inline-block;
}

.radio-label::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 1.5rem;
    height: 1.5rem;
    border: 1px solid var(--color-border);
    border-radius: 50%;
    background-color: var(--color-bg);
    transition: all 0.2s ease;
}

.custom-radio input[type="radio"]:checked ~ .radio-label::before {
    border-color: var(--color-primary);
}

.radio-label::after {
    content: "";
    position: absolute;
    left: 0.45rem;
    top: 0.45rem;
    width: 0.6rem;
    height: 0.6rem;
    border-radius: 50%;
    background-color: var(--color-primary);
    display: none;
    transition: all 0.2s ease;
}

.custom-radio input[type="radio"]:checked ~ .radio-label::after {
    display: block;
}

.custom-radio input[type="radio"]:focus ~ .radio-label::before {
    box-shadow: 0 0 0 0.2rem rgba(61, 123, 128, 0.25);
}

/* Form Validation */
.form-control.is-invalid {
    border-color: var(--color-danger);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23dc3545' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='12' cy='12' r='10'%3E%3C/circle%3E%3Cline x1='12' y1='8' x2='12' y2='12'%3E%3C/line%3E%3Cline x1='12' y1='16' x2='12.01' y2='16'%3E%3C/line%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
    padding-right: 2.5rem;
}

.form-control.is-invalid:focus {
    border-color: var(--color-danger);
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.form-control.is-valid {
    border-color: var(--color-success);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2328a745' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='20 6 9 17 4 12'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
    padding-right: 2.5rem;
}

.form-control.is-valid:focus {
    border-color: var(--color-success);
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

.validation-error {
    width: 100%;
    margin-top: 0.25rem;
    font-size: 0.875rem;
    color: var(--color-danger);
}

/* Form Buttons */
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}

.form-actions.centered {
    justify-content: center;
}

.form-actions .btn {
    min-width: 120px;
}

/* File Input Styling */
.custom-file {
    position: relative;
    display: block;
    width: 100%;
    margin-bottom: 1rem;
}

.custom-file-input {
    position: relative;
    z-index: 2;
    width: 100%;
    height: calc(2.5rem + 2px);
    margin: 0;
    opacity: 0;
    cursor: pointer;
}

.custom-file-label {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    height: calc(2.5rem + 2px);
    padding: 0.75rem 1rem;
    font-weight: 400;
    line-height: 1;
    color: var(--color-text);
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.custom-file-label::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    display: block;
    height: calc(2.5rem + 2px);
    padding: 0.75rem 1rem;
    line-height: 1;
    color: var(--color-text);
    content: "Durchsuchen";
    background-color: var(--color-bg-alt);
    border-left: 1px solid var(--color-border);
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

.custom-file-input:focus ~ .custom-file-label {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 0.2rem rgba(61, 123, 128, 0.25);
}

/* Form Grid */
.form-row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -10px;
    margin-left: -10px;
}

.form-col {
    flex: 0 0 100%;
    max-width: 100%;
    padding-right: 10px;
    padding-left: 10px;
}

@media (min-width: 576px) {
    .form-col-2 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    
    .form-col-3 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    
    .form-col-4 {
        flex: 0 0 25%;
        max-width: 25%;
    }
}

/* Input Groups */
.input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
}

.input-group > .form-control {
    position: relative;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0;
    margin-bottom: 0;
}

.input-group-prepend,
.input-group-append {
    display: flex;
}

.input-group-text {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--color-text);
    text-align: center;
    white-space: nowrap;
    background-color: var(--color-bg-alt);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
}

.input-group-prepend .input-group-text {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.input-group-append .input-group-text {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.input-group > .form-control:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.input-group > .form-control:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/* Range Slider */
.range-slider {
    width: 100%;
    margin: 1rem 0;
}

.range-slider-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.range-slider-value {
    color: var(--color-primary);
    font-weight: 500;
}

.range-slider input[type="range"] {
    width: 100%;
    height: 0.5rem;
    -webkit-appearance: none;
    background: var(--color-bg-alt);
    border-radius: 5px;
    outline: none;
}

.range-slider input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background: var(--color-primary);
    cursor: pointer;
    transition: all 0.2s ease;
}

.range-slider input[type="range"]::-moz-range-thumb {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background: var(--color-primary);
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
}

.range-slider input[type="range"]::-webkit-slider-thumb:hover {
    box-shadow: 0 0 0 0.2rem rgba(61, 123, 128, 0.25);
}

.range-slider input[type="range"]::-moz-range-thumb:hover {
    box-shadow: 0 0 0 0.2rem rgba(61, 123, 128, 0.25);
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .form-control {
        background-color: var(--color-bg-dark);
        color: var(--color-text-dark);
        border-color: var(--color-border-dark);
    }
    
    .form-control:focus {
        color: var(--color-text-dark);
        background-color: var(--color-bg-dark);
    }
    
    .form-control::placeholder {
        color: var(--color-text-muted-dark);
    }
    
    .form-control:disabled,
    .form-control[readonly] {
        background-color: var(--color-bg-alt-dark);
    }
    
    .checkbox-label::before,
    .radio-label::before {
        background-color: var(--color-bg-dark);
        border-color: var(--color-border-dark);
    }
    
    .input-group-text {
        color: var(--color-text-dark);
        background-color: var(--color-bg-alt-dark);
        border-color: var(--color-border-dark);
    }
    
    .range-slider input[type="range"] {
        background: var(--color-bg-alt-dark);
    }
    
    .form-container {
        background-color: var(--color-bg-dark);
    }
}

/* Accessibility Focus States */
.form-control:focus,
.custom-checkbox input[type="checkbox"]:focus ~ .checkbox-label::before,
.custom-radio input[type="radio"]:focus ~ .radio-label::before,
.range-slider input[type="range"]:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(61, 123, 128, 0.4);
}

/* Loading State */
.form-loading {
    position: relative;
}

.form-loading::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    border-radius: var(--border-radius);
}

.form-loading::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    border: 4px solid var(--color-border);
    border-top: 4px solid var(--color-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    z-index: 11;
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Form Hint Text */
.form-hint {
    display: block;
    margin-top: 0.25rem;
    font-size: 0.875rem;
    color: var(--color-text-muted);
}

/* Password Strength Meter */
.password-strength {
    margin-top: 0.5rem;
}

.password-strength-meter {
    height: 5px;
    background-color: var(--color-bg-alt);
    border-radius: 2px;
    margin-bottom: 0.25rem;
}

.password-strength-meter-fill {
    height: 100%;
    border-radius: 2px;
    transition: width 0.3s ease;
}

.password-strength-meter-fill.weak {
    width: 25%;
    background-color: var(--color-danger);
}

.password-strength-meter-fill.medium {
    width: 50%;
    background-color: var(--color-warning);
}

.password-strength-meter-fill.strong {
    width: 75%;
    background-color: var(--color-primary);
}

.password-strength-meter-fill.very-strong {
    width: 100%;
    background-color: var(--color-success);
}

.password-strength-text {
    font-size: 0.75rem;
    color: var(--color-text-muted);
} 