/**
 * CultureStream Notifications System
 * Stilkomponenten für das Benachrichtigungssystem
 * Version: 1.0.0
 */

.notification-container {
    position: fixed;
    z-index: 9999;
    max-width: 350px;
    width: 100%;
}

.notification-container.top-right {
    top: 20px;
    right: 20px;
}

.notification-container.top-left {
    top: 20px;
    left: 20px;
}

.notification-container.bottom-right {
    bottom: 20px;
    right: 20px;
}

.notification-container.bottom-left {
    bottom: 20px;
    left: 20px;
}

.notification {
    display: flex;
    align-items: flex-start;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-medium);
    background-color: var(--color-bg);
    transform: translateY(-20px);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
    border-left: 4px solid transparent;
}

.notification.show {
    transform: translateY(0);
    opacity: 1;
}

.notification-icon {
    margin-right: 15px;
    font-size: 1.5em;
    padding-top: 2px;
}

.notification-content {
    flex: 1;
    padding-right: 10px;
    line-height: 1.4;
}

.notification-close {
    background: none;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
    padding: 0;
    margin-left: 5px;
    opacity: 0.6;
    transition: opacity 0.2s ease;
    color: var(--color-text);
}

.notification-close:hover {
    opacity: 1;
}

/* Notification Types */
.notification-info {
    border-left-color: var(--color-primary);
}

.notification-info .notification-icon {
    color: var(--color-primary);
}

.notification-success {
    border-left-color: var(--color-success);
}

.notification-success .notification-icon {
    color: var(--color-success);
}

.notification-warning {
    border-left-color: var(--color-warning);
}

.notification-warning .notification-icon {
    color: var(--color-warning);
}

.notification-error {
    border-left-color: var(--color-danger);
}

.notification-error .notification-icon {
    color: var(--color-danger);
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .notification {
        background-color: var(--color-bg-dark);
        color: var(--color-text-dark);
        box-shadow: var(--shadow-dark);
    }
    
    .notification-close {
        color: var(--color-text-dark);
    }
}

/* Animation for notifications */
@keyframes notification-in {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes notification-out {
    0% {
        transform: translateX(0);
        opacity: 1;
    }
    100% {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* Mobile Responsiveness */
@media (max-width: 576px) {
    .notification-container {
        max-width: 100%;
        width: calc(100% - 30px);
        padding: 0 15px;
    }
    
    .notification-container.top-right,
    .notification-container.top-left {
        top: 10px;
        right: 0;
        left: 0;
    }
    
    .notification-container.bottom-right,
    .notification-container.bottom-left {
        bottom: 10px;
        right: 0;
        left: 0;
    }
}

/* Accessibility Improvements */
.notification:focus-within {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}

.notification-close:focus {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}

/* Message List in Admin Area */
.message-list {
    margin-top: 20px;
}

.message-item {
    padding: 15px;
    margin-bottom: 10px;
    border-radius: var(--border-radius);
    border-left: 4px solid var(--color-primary);
    background-color: var(--color-bg-alt);
    transition: all 0.2s ease;
}

.message-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.message-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.message-subject {
    font-weight: 600;
    color: var(--color-primary);
}

.message-date {
    font-size: 0.85em;
    color: var(--color-text-muted);
}

.message-sender {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.message-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
    background-color: var(--color-primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.message-name {
    font-weight: 500;
}

.message-email {
    font-size: 0.85em;
    color: var(--color-text-muted);
    margin-left: 10px;
}

.message-content {
    line-height: 1.5;
    margin-bottom: 10px;
}

.message-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.message-unread {
    position: relative;
}

.message-unread::before {
    content: '';
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--color-primary);
    position: absolute;
    top: 15px;
    right: 15px;
}

.badge {
    display: inline-block;
    padding: 0.25em 0.6em;
    font-size: 75%;
    font-weight: 600;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 20px;
    transition: all 0.2s ease;
}

.badge-primary {
    background-color: var(--color-primary);
    color: white;
}

.badge-success {
    background-color: var(--color-success);
    color: white;
}

.badge-warning {
    background-color: var(--color-warning);
    color: white;
}

.badge-danger {
    background-color: var(--color-danger);
    color: white;
}

.badge-info {
    background-color: var(--color-info);
    color: white;
}

.message-count {
    font-weight: 600;
    margin-bottom: 15px;
}

.no-messages {
    text-align: center;
    padding: 30px;
    color: var(--color-text-muted);
    font-style: italic;
} 