/* 
 * CultureStream - Hauptstil-Datei
 * Enthält alle gemeinsamen Stile für die CultureStream-Plattform
 */

:root {
    --primary-color: #3D7B80; /* Tiefes Türkis */
    --secondary-color: #A4C2A5; /* Moosgrün */
    --accent-color: #D65108; /* Terrakotta */
    --light-accent: #F2A65A; /* Sanftes Orange */
    --dark-bg: #0F1A20; /* Fast-Schwarz mit Blauton */
    --dark-panel: #1F2833; /* Dunkelgrauer Blauton */
    --text-light: #F6F8FF; /* Leicht bläuliches Weiß */
    --text-muted: #B3C0D1; /* Gedämpftes Blaugrau */
    
    /* Weitere Variablen für konsistentes Spacing */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    
    /* Border-Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 20px;
    --radius-circle: 50%;
    
    /* Schatten */
    --shadow-sm: 0 2px 5px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 5px 15px rgba(0, 0, 0, 0.2);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.3);
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* CSS-Reset und Basis-Stile */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--dark-bg);
    color: var(--text-light);
    min-height: 100vh;
    overflow-x: hidden;
    line-height: 1.5;
}

a {
    color: inherit;
    text-decoration: none;
    transition: var(--transition-normal);
}

button, 
input, 
select, 
textarea {
    font: inherit;
    color: inherit;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Layout-Komponenten */
header {
    background: linear-gradient(135deg, var(--dark-panel), #131b23);
    padding: var(--space-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow-md);
    position: relative;
    z-index: 10;
    border-bottom: 1px solid var(--primary-color);
}

.main-container {
    display: flex;
    min-height: calc(100vh - 80px);
}

/* Logo und Branding */
.logo-area {
    display: flex;
    align-items: center;
}

.logo {
    width: 40px;
    margin-right: var(--space-md);
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    background: linear-gradient(90deg, var(--text-light), var(--primary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Badge-Stil (für verschiedene Seitenmarkierungen) */
.badge {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--text-light);
    font-size: 0.75rem;
    font-weight: bold;
    padding: 4px 10px;
    border-radius: var(--radius-xl);
    margin-left: var(--space-md);
    box-shadow: var(--shadow-sm);
    display: flex;
    align-items: center;
}

.badge i {
    margin-right: 5px;
}

/* Admin-spezifische Badge */
.admin-badge {
    background: linear-gradient(135deg, var(--accent-color), var(--light-accent));
}

/* Benutzer-Bereich in der Kopfzeile */
.user-area {
    display: flex;
    align-items: center;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-circle);
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: var(--space-md);
    font-weight: 600;
    color: var(--text-light);
    border: 2px solid var(--accent-color);
}

.user-name {
    margin-right: var(--space-lg);
}

/* Navigation */
nav {
    width: 250px;
    background: linear-gradient(180deg, #1a2530, #0f1a20);
    padding: var(--space-lg) 0;
    border-right: 1px solid rgba(61, 123, 128, 0.1);
}

.nav-item {
    padding: var(--space-md) var(--space-lg);
    display: flex;
    align-items: center;
    color: var(--text-muted);
    text-decoration: none;
    transition: var(--transition-normal);
    border-left: 3px solid transparent;
}

.nav-item:hover, 
.nav-item.active {
    background-color: rgba(61, 123, 128, 0.1);
    color: var(--primary-color);
    border-left-color: var(--primary-color);
}

.nav-item i {
    margin-right: var(--space-md);
    font-size: 1.125rem;
    width: 20px;
    text-align: center;
}

.nav-title {
    font-size: 0.75rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: var(--space-lg) var(--space-lg) var(--space-md);
    border-bottom: 1px solid rgba(61, 123, 128, 0.1);
    margin-bottom: var(--space-md);
}

/* Hauptinhalt */
main {
    flex: 1;
    padding: var(--space-xl);
    background-image: 
        radial-gradient(circle at 10% 20%, rgba(61, 123, 128, 0.05) 0%, transparent 20%),
        radial-gradient(circle at 90% 80%, rgba(214, 81, 8, 0.03) 0%, transparent 20%);
}

/* Karten-/Panel-Stile */
.card {
    background: linear-gradient(135deg, rgba(31, 40, 51, 0.9), rgba(15, 26, 32, 0.9));
    border-radius: var(--radius-md);
    padding: var(--space-lg);
    box-shadow: var(--shadow-md);
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(61, 123, 128, 0.1);
    margin-bottom: var(--space-xl);
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
    border-color: rgba(61, 123, 128, 0.3);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-lg);
}

.card-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--primary-color);
    display: flex;
    align-items: center;
}

.card-title i {
    margin-right: var(--space-md);
}

/* Formulare und Eingaben */
.form-group {
    margin-bottom: var(--space-lg);
}

.form-label {
    display: block;
    margin-bottom: var(--space-sm);
    color: var(--text-muted);
    font-size: 0.875rem;
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 0.75rem var(--space-md);
    background-color: rgba(15, 26, 32, 0.5);
    border: 1px solid rgba(61, 123, 128, 0.2);
    border-radius: var(--radius-sm);
    color: var(--text-light);
    font-size: 0.875rem;
    transition: var(--transition-normal);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(61, 123, 128, 0.1);
}

.form-textarea {
    min-height: 120px;
    resize: vertical;
}

.form-hint {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-top: var(--space-xs);
}

/* Buttons */
.btn {
    padding: 0.5rem 1rem;
    border-radius: var(--radius-sm);
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition-normal);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-primary {
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    color: var(--text-light);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-secondary:hover {
    background-color: rgba(61, 123, 128, 0.1);
}

.btn-danger {
    background: linear-gradient(90deg, #e74c3c, #c0392b);
    color: var(--text-light);
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
}

.btn-lg {
    padding: 0.75rem 1.5rem;
    font-size: 1.125rem;
}

/* Utilities */
.text-light {
    color: var(--text-light);
}

.text-muted {
    color: var(--text-muted);
}

.text-primary {
    color: var(--primary-color);
}

.text-accent {
    color: var(--accent-color);
}

.bg-dark {
    background-color: var(--dark-bg);
}

.bg-panel {
    background-color: var(--dark-panel);
}

.d-flex {
    display: flex;
}

.align-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.gap-sm {
    gap: var(--space-sm);
}

.gap-md {
    gap: var(--space-md);
}

.gap-lg {
    gap: var(--space-lg);
}

.mt-sm { margin-top: var(--space-sm); }
.mt-md { margin-top: var(--space-md); }
.mt-lg { margin-top: var(--space-lg); }
.mb-sm { margin-bottom: var(--space-sm); }
.mb-md { margin-bottom: var(--space-md); }
.mb-lg { margin-bottom: var(--space-lg); }

/* Toggle Switch */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(15, 26, 32, 0.5);
    border: 1px solid rgba(61, 123, 128, 0.2);
    transition: var(--transition-normal);
    border-radius: 34px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 3px;
    background-color: var(--text-light);
    transition: var(--transition-normal);
    border-radius: 50%;
}

input:checked + .toggle-slider {
    background-color: var(--primary-color);
}

input:checked + .toggle-slider:before {
    transform: translateX(22px);
}

/* Responsive Design */
@media (max-width: 992px) {
    .main-container {
        flex-direction: column;
    }
    
    nav {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid rgba(61, 123, 128, 0.1);
    }
    
    .card-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: var(--space-md);
        text-align: center;
    }
    
    .user-area {
        margin-top: var(--space-md);
    }
}

@media (max-width: 576px) {
    .btn {
        width: 100%;
    }
    
    .card {
        padding: var(--space-md);
    }
}

/* Barrierefreiheit und Fokus-Stile */
:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Logout-Button spezifischer Stil */
.logout-btn {
    padding: 8px 15px;
    background-color: transparent;
    border: 1px solid var(--primary-color);
    border-radius: var(--radius-sm);
    color: var(--primary-color);
    cursor: pointer;
    transition: var(--transition-normal);
}

.logout-btn:hover {
    background-color: var(--primary-color);
    color: var(--text-light);
}

/* Section Divider */
.section-divider {
    height: 1px;
    background: linear-gradient(90deg, rgba(61, 123, 128, 0.2), transparent);
    margin: var(--space-lg) 0;
}

/* Hover und Fokus für Links */
a:hover,
a:focus {
    color: var(--primary-color);
}

/* Animationen */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.animate-fadeIn {
    animation: fadeIn var(--transition-normal);
}

.animate-slideUp {
    animation: slideInUp var(--transition-normal);
}

/* Dark Mode Anpassungen */
@media (prefers-color-scheme: dark) {
    :root {
        /* Bei Bedarf dunklere Farben für Dark Mode */
    }
} 