/**
 * CultureStream Slider CSS
 * Styling für den dynamisch geladenen Slider
 */

/* Slider Container */
.cs-slider {
  position: relative;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  touch-action: pan-y;
}

/* Slides Wrapper */
.cs-slides-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  transition: transform 0.3s ease-in-out;
}

/* Einzelne Slides */
.cs-slide {
  flex: 0 0 100%;
  position: relative;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.cs-slide-active {
  display: flex;
  animation: cs-fade-in 0.5s ease-in-out;
}

@keyframes cs-fade-in {
  from { opacity: 0.5; }
  to { opacity: 1; }
}

/* Bildinhalt der Slides */
.cs-slide img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

/* Navigationspfeile */
.cs-slider-prev,
.cs-slider-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.7);
  border: none;
  border-radius: 50%;
  font-size: 1.2rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  transition: background-color 0.3s, color 0.3s;
}

.cs-slider-prev {
  left: 10px;
}

.cs-slider-next {
  right: 10px;
}

.cs-slider-prev:hover,
.cs-slider-next:hover {
  background-color: rgba(255, 255, 255, 0.9);
  color: #333;
}

.cs-slider-prev:focus,
.cs-slider-next:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.5);
}

/* Dots-Navigation */
.cs-slider-dots {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
  z-index: 10;
}

.cs-slider-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  padding: 0;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.cs-slider-dot:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

.cs-slider-dot-active {
  background-color: #fff;
  transform: scale(1.2);
}

.cs-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.5);
}

/* Responsive Anpassungen */
@media (max-width: 768px) {
  .cs-slider-prev,
  .cs-slider-next {
    width: 32px;
    height: 32px;
    font-size: 1rem;
  }
  
  .cs-slider-dots {
    bottom: 10px;
  }
  
  .cs-slider-dot {
    width: 10px;
    height: 10px;
  }
}

@media (max-width: 480px) {
  .cs-slider-prev,
  .cs-slider-next {
    width: 28px;
    height: 28px;
    font-size: 0.9rem;
  }
  
  .cs-slider-dots {
    bottom: 5px;
  }
  
  .cs-slider-dot {
    width: 8px;
    height: 8px;
  }
}

/* Performance-Optimierungen */
@media (prefers-reduced-motion: reduce) {
  .cs-slides-wrapper {
    transition: none;
  }
  
  .cs-slide-active {
    animation: none;
  }
}

/* Accessibility-Verbesserungen */
.cs-slider:focus-within .cs-slider-prev,
.cs-slider:focus-within .cs-slider-next {
  opacity: 1;
}

.cs-slider-prev,
.cs-slider-next,
.cs-slider-dot {
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.cs-slider:hover .cs-slider-prev,
.cs-slider:hover .cs-slider-next,
.cs-slider:hover .cs-slider-dot {
  opacity: 1;
} 